# DRN1_Android

DRN1/: build.gradle  settings.gradle
DRN1/app/: build.gradle  google-services.json
DRN1/app/debug/: output-metadata.json
DRN1/app/release/: output-metadata.json
DRN1/app/src/androidTest/java/com/drn1/drn1/: ExampleInstrumentedTest.kt
DRN1/app/src/main/: AndroidManifest.xml
DRN1/app/src/main/java/com/drn1/drn1_player/: GlobalVar.kt  MainActivity.kt  MainAdpter.kt  MusicPlayer.kt  Podcast.kt  PodcastEpisodeAdapter.kt  implement_flurry_message_listener.java  models.kt
DRN1/app/src/main/java/com/drn1/drn1_player/fragment/: Mplayer.kt
DRN1/app/src/main/java/com/drn1/drn1_player/services/: Constants.kt  NotificationService.kt
DRN1/app/src/main/res/layout/: activity_main.xml  activity_musicplayer.xml  fragment_mplayer.xml  podcast.xml  podcast_details.xml  podcast_mainscreenlayout.xml  station_row.xml  status_bar_expanded.xml
DRN1/app/src/main/res/mipmap-anydpi-v26/: drn1logo_round.xml
DRN1/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DRN1/app/src/main/res/values-night/: themes.xml
DRN1/app/src/test/java/com/drn1/drn1/: ExampleUnitTest.kt
DRN1/gradle/wrapper/: gradle-wrapper.properties
