<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playiCON"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exo_ic_play_circle_filled"
        app:tint="@android:color/holo_red_light"  />

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="episode Title"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playiCON"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/episodeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="50dp"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playiCON"
        app:layout_constraintTop_toBottomOf="@+id/episodeTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/episodeDescription"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>